   Do the below programs in arrow functions.

1.Print odd numbers in an array
 
let odd = (array) => {
                   for(var i = 0 ; i< array.length ; i++){
                        if(array[i]%2!=0){
                           console.log(array[i])
                        } 
                     }
                    }
               odd([1,2,3,4,5])

2.Convert all the strings to title caps in a string array

                 let res=[];
                 let upper=(str) => {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                    let word= str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                     res.push(word)
                    } 
                   
                  }
                  upper("guvi geek")
                  console.log(res.join(" "))

3.Sum of all numbers in an array

		 let sum=0
                 let sumofarr=(arr) => {
                 for(let i=0;i<arr.length;i++){
                  sum+=arr[i]
                  }
                 return sum
                 }
                console.log(sumofarr([1,2,3,4,5,6]))

4.Return all the prime numbers in an array

                      primeNumber = (numArray) => {
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  }
                  primeNumber([2,3,4,5,6,7])
5.Return all the palindromes in an array

         isPalindrome = (N) =>
        {
        let str = "" + N;
        let len = str.length;
        for (let i = 0; i < parseInt(len / 2, 10); i++)
        {
            if (str[i] != str[len - 1 - i ])
                return false;
        }
        return true;
      }
      console.log(isPalindrome("did"))


