Do the below programs in anonymous function & IIFE

1.Print odd numbers in an array
anonymous:
                  let odd=function(array){
                  for(var i = 0 ; i< array.length ; i++){
                        if(array[i]%2!=0){
                           console.log(array[i])
                        } 
                   }
                 }
                odd([1,2,3,4,5])

IIFE :       (function(array){
             for(var i = 0 ; i< array.length ; i++){
                        if(array[i]%2!=0){
                           console.log(array[i])
                        } 
                   }
             })([1,2,3,4,5])
2.Convert all the strings to title caps in a string array
anonymous:
                let res=[];
                let upper=function (str) {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                    let word= str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                     res.push(word)
                    } 
                   
                  }
                  upper("guvi geek")
                  console.log(res.join(" "))
IIFE:
                 let res=[];
                (function (str) {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                    let word= str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                     res.push(word)
                    } 
                   
                  })("guvi geek")
                 
                  console.log(res.join(" "))
3.Sum of all numbers in an array
anonymous:
                 let sum=0
                 let sumofarr=function(arr){
             for(let i=0;i<arr.length;i++){
              sum+=arr[i]
              }
               return sum
              }
                console.log(sumofarr([1,2,3,4,5,6]))

IIFE:
          let sum = 0;
          (function(array){
            
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                   }
                   return sum;
             })([1,2,3,4])
             console.log(sum)
4.Return all the prime numbers in an array
anonymous:
              let prime = function(numArray){
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                     
                      console.log(numArray);
                  }
                  prime([2,3,4,5,6])

IIFE:
 
                  ( function(numArray){
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  })([2,3,4,5,6,7])
5.Return all the palindromes in an array
anonymous:
     isPalindrome= function (N)
        {
        let str = "" + N;
        let len = str.length;
        for (let i = 0; i < parseInt(len / 2, 10); i++)
        {
            if (str[i] != str[len - 1 - i ])
                return false;
        }
        return true;
      }
     console.log(isPalindrome("did"))
IIFE:
         (function(n){
        let str = "" + N;
        let len = str.length;
        for (let i = 0; i < parseInt(len / 2, 10); i++)
        {
            if (str[i] != str[len - 1 - i ])
                return false;
        }
        return true;
      })("141")
6.Return median of two sorted arrays of the same size.

7.Remove duplicates from an array
anonymous:
                let duplicate=function(array){
                        let dup = [...new Set(array)];
                        console.log(dup);
                       }
                       duplicate([1,1,2,3,4])

IIFE:            
                     (function(array){
                        let dup = [...new Set(array)];
                        console.log(dup);
                       })([1,1,2,3,4])
8.Rotate an array by k times
anonymous:
                   const rotateArray = function(nums, k) {

                   for (let i = 0; i < k; i++) {
                   nums.unshift(nums.pop());
                   }

                   return nums;
                    }
                console.log(rotateArray([1,2,3,4,5],2))

IIFE:
                 (function(nums, k) {

                 for (let i = 0; i < k; i++) {
                nums.unshift(nums.pop());
                 }
               console.log(nums)
    
                 })([1,2,3,4,5],2)

                       
